{
  "name": "time-to-relax",
  "version": "0.1.0",
  "description": "Opinionated ORM for CouchDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "couchdb",
    "orm"
  ],
  "author": "Ceda EI",
  "license": "MIT"
}
